{
  "manifest_version": 3,
  "name": "土豆小红书助手 - 浏览器代理",
  "version": "2.0.0",
  "description": "小红书 Cookie 采集 + 浏览器代理转发，绕过服务端反爬检测",
  "permissions": [
    "cookies",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.xiaohongshu.com/*",
    "*://*.edith.xiaohongshu.com/*",
    "*://*.as.xiaohongshu.com/*",
    "http://192.168.68.162:5000/*",
    "http://192.168.68.161:5005/*",
    "http://localhost:5005/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
